# qa_guru_12_18_HW

./: .gitignore  build.gradle
src/test/java/config/: CredentialsConfig.java
src/test/java/helpers/: CustomApiListener.java
src/test/java/tests/: DemowebshopTests.java  TestBase.java
